1.jvm, jdk, jar, classpath, HotSpot ?

2.public class XXX {
    static {
     ... ?
    }
  }

3.interface ?

4.A x = null;
  x = new B();
  x.f(); (f is not defined in A, but defined in B) ?

5.A x = new A() {
    public void f() {
      ...
    }
  }; ?

6.FileOutputStream flush(), getFD().sync() ?

7.(Linux, not java) cgroup?

8.NoClassDefFoundError ?
  xxx.class

9.JUnit 4 assertion (assertThat) ?

10.package org.apache.hadoop ?

11.singleton ?

12.set JVM system property: -Dproper=value ?

13.apache maven (XML, POM, mvn compile)?

14.enum increment ?

15.log4j ?

16.CountDownLatch: countDown(), await() ?

17.nc (Linux) ?

18.optimistic locking mechanism ?

19.class as parameter (void f(Class<?> c)) ?

20.javadoc ?

21.apache thrift ?

22.apache ant ?

23.what is UTF-8, locale, $LANG shell variable ?

24.thread pool (java.util.concurrent.ExecutorService) ?

25.JMX ?
